<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(43, 40, 36);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: chartreuse;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: antiquewhite;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meus Sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas quo pariatur ipsa iste incidunt asperiores beatae perferendis corrupti, ipsum, quam alias maxime exercitationem. Enim accusantium itaque iusto tempore recusandae?</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Rodapé</p>
    </footer>

</body>
</html>