<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'espaco';
            src: url('fontes/Relate Personal Use.ttf') format(-truetype);
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'espaco', Courier, monospace;
            font-weight: normal;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eligendi animi aut praesentium, tempora vel architecto molestias, ratione voluptatum voluptatibus sunt facere dolor quasi id atque totam dolorum! Quaerat, enim!</p>
</body>
</html>